{
  "name": "generator-angular-ui-router",
  "version": "0.5.3",
  "description": "Yeoman generator for AngularJS( include UI-router )",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "app"
  ],
  "homepage": "https://github.com/yeoman/generator-angular",
  "bugs": "https://github.com/iamblue/generator-angular-ui-router/issues",
  "author": "Chrome Developer Relations",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamblue/generator-angular-ui-router.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.18.9"
  },
  "peerDependencies": {
    "generator-karma": ">=0.8.0",
    "yo": ">=1.4.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-conventional-changelog": "~1.1.0",
    "load-grunt-tasks": "~3.1.0",
    "marked": "~0.3.3",
    "semver": "~4.3.1",
    "underscore.string": "~3.0.3",
    "grunt-release": "~0.11.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
